src/moller/javapeg/resources/schema/metadata/meta-data-001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://moller.javapeg.metadata.com" xmlns:metadata="http://moller.javapeg.metadata.com" elementFormDefault="qualified">
    
    <xs:element name="javapeg-image-meta-data-data-base" type="metadata:MetaData" />
          
    <xs:complexType name="MetaData">
        <xs:sequence>
            <xs:element name="javapeg-id" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="image" type="metadata:Image" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>   
        <xs:attribute name="version" type="xs:int" use="required" />
    </xs:complexType>  
    
    <xs:complexType name="Image">
        <xs:all>
            <xs:element name="exif-meta-data" type="metadata:ExifMetaData" />
            <xs:element name="comment" type="xs:string" />
            <xs:element name="rating" type="xs:int" />
            <xs:element name="categories" type="xs:string" />
        </xs:all>
        <xs:attribute name="file" type="xs:string" use="required" />
    </xs:complexType>  
       
    <xs:complexType name="ExifMetaData">
        <xs:all>
            <xs:element name="f-number" type="xs:string" />
            <xs:element name="camera-model" type="xs:string" />
            <xs:element name="date-time" type="xs:string" />
            <xs:element name="iso-value" type="xs:int" />
            <xs:element name="picture-height" type="xs:int" />
            <xs:element name="picture-width" type="xs:int" />
            <xs:element name="exposure-time" type="xs:string" />
        </xs:all>   
    </xs:complexType>   
    
</xs:schema>